newstest2016.AMU-UEDIN.4458.ru-en 0.449 (1.0, 2.0)
newstest2016.online-G.0.ru-en 0.426 (1.0, 3.0)
newstest2016.NRC.4456.ru-en 0.326 (2.0, 4.0)
newstest2016.online-B.0.ru-en 0.252 (3.0, 5.0)
newstest2016.uedin-nmt.4309.ru-en 0.159 (4.0, 5.0)
++++++++++
newstest2016.online-A.0.ru-en 0.035 (6.0, 7.0)
newstest2016.AFRL-MITLL-Phrase.4383.ru-en 0.02 (6.0, 7.0)
++++++++++
newstest2016.AFRL-MITLL-contrast.4524.ru-en -0.113 (8.0, 9.0)
newstest2016.PROMT-Rule-based.4277.ru-en -0.168 (8.0, 9.0)
++++++++++
newstest2016.online-F.0.ru-en -1.385 (10.0, 10.0)
