newstest2016.uedin-nmt.4312.en-de 0.495 (1.0, 1.0)
++++++++++
newstest2016.metamind.4480.en-de 0.398 (2.0, 2.0)
++++++++++
newstest2016.uedin-syntax.4262.en-de 0.29 (3.0, 3.0)
++++++++++
newstest2016.NYU-UMontreal.4407.en-de 0.168 (4.0, 4.0)
++++++++++
newstest2016.online-B.0.en-de -0.006 (5.0, 10.0)
newstest2016.KIT-LIMSI.4500.en-de -0.012 (5.0, 10.0)
newstest2016.cambridge.4502.en-de -0.022 (5.0, 10.0)
newstest2016.online-A.0.en-de -0.023 (5.0, 10.0)
newstest2016.PROMT-Rule-based.4275.en-de -0.03 (5.0, 10.0)
newstest2016.KIT.4504.en-de -0.049 (6.0, 10.0)
++++++++++
newstest2016.jhu-syntax.4528.en-de -0.138 (11.0, 12.0)
newstest2016.jhu-pbmt.4441.en-de -0.15 (11.0, 12.0)
++++++++++
newstest2016.uedin-pbmt.4338.en-de -0.255 (13.0, 14.0)
newstest2016.online-F.0.en-de -0.325 (13.0, 15.0)
newstest2016.online-G.0.en-de -0.342 (14.0, 15.0)
